<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scroll.css">
    <link rel="stylesheet" href="dropdown.css">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            scroll-behavior: smooth;
            background-color: transparent;
        }
                /* hide scrollbar but allow scrolling */
        body {
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
        overflow-y: scroll; 
        }

        body::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
        }
        #container{
            margin: 0;
            overflow: hidden;
            scroll-behavior: smooth;
        }
        .frame{
            /**position: absolute;*/
            width: 100vw;
            height: 100vh;
            scroll-behavior: smooth;
            overflow: hidden;
        }
        #f0{
            
        }

        #f1{

        }
        #f2{
            
        }
        #f3{
            
        }
        
        .nav{
            width: 100%;
            min-height: 50px;
            max-height: 100px;
            background-color: red;
        }
        nav{
            position: fixed;
            width: 100%;
            z-index: 10;
        }
        .logo-bar{
            height: 150px;
            background-color: hsl(202, 25%, 20%);
        }
        #logo{
            height: 100%;
            width: auto;
            display: block;
            margin: auto;
        }
        .diagonal{
            width: 100vw;
        }
        .d1{
            height: 200px;
            background: #00606e;
            transform:  translateY(0) translateX(-15%) rotate(75deg);
        }
        .d1::after{
            content: "";
            display: block;
            height: 50px;
            width: 100%;
            background: #e1b700;
            /*transform: translateX(-15%) rotate(75deg);*/
        }
        .mid{
            margin: 0;
            padding: 0;
            /*display: inline-block;*/
            height: 100%;
        }
        .left{
            width: 40%;
            /*box-shadow: inset 0 0 20px red;*/
            background: url("uda_campus.png");
            background-size: cover;
            background-position: center;           
            background-repeat: no-repeat;
            float: left;

        }
        .right{
            width: 60%;
            /*box-shadow: inset 0 0 20px blue;*/
            float: right;
           
        }
        .menu{
            background-color: whitesmoke;
            width: 100%;
            height: 100vh;
            padding-top: 10%;
            
        }
        h1{
            display: block;
            margin: auto;
            text-align: center;
        }
        .text{
            color: hsl(202, 25%, 20%);
            line-height: normal;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        .small{
            font-size: 1em;
        }
        .med{
            font-size: 2em;
        }
        .big{
            font-size: 3em;
            /*margin-bottom: 5%;*/
        }
        .bigger{
            font-size: 4.5em;
        }
        .link{
            text-align: left;
            margin-left: 25%;
            font-size: 1.3em;
            line-height: 250%;
        }
        hr{
            width: 50%;
            margin: 40px auto;
            border-top: 2px solid #e1b700;
        }
        .link a{
            color: #00606e !important;
        }
        .light{
            background-color: whitesmoke;
            box-shadow: inset 0 0 20px gray;
        }
        .light p{
            color: hsl(202, 25%, 35%);
        }
        .dark{
            background-color: hsl(202, 25%, 20%);
            box-shadow: inset 0 0 20px hsl(0, 0%, 10%);
        }
        .dark p{
            color: white;
        }
        .bold{
            font-weight: bold;
        }
        .spaced{
            letter-spacing: 15px;
        }
        .text-left{
            text-align: left;
            margin-left: 10%;
        }
        .pt{
            padding-top: 15% !important;
        }
        .content{
            width: 45%;
            aspect-ratio: 1/1;
            padding-top: 5%;
        }
        .rightside{
            float: right;
            margin-right: 4%;
        }
        .leftside{
            float: left;
            margin-left: 4%;
        }
        .central-content{
            height: 100vh;
            aspect-ratio: 1/1;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="container">

        <div id="f0" class="light frame">

            <div class="left mid">
                <div class="logo-bar"></div>
            </div><div class="right mid">
                <div class="logo-bar">
                    <img id="logo" src="LOGO FACULTAD bgT cW hd.png" alt="">
                </div>
                <div class="menu">
                    <p class="text med">EDUCACIÓN CONTINUA Y POSTGRADOS</p>
                    <!--p class="text title">Y POSTGRADOS</p-->
                    <p class="text big">- 2023 -</p>
                    <hr>

                    <p class="text link"> <a href="#f1">Magíster en Derecho (con menciones)</a> </p>

                    <p class="text link"> <a href="#f2">Diplomados Programa Gobernanza,
                        Política y Gestión Pública</a> </p>

                    <p class="text link"> <a href="#f3">Diplomados Departamento de Trabajo Social</a> </p>
                </div>
                

            </div>
            <div class="diagonal d1"></div>

            

            

        </div>
        <div id="f1" class="dark frame">



            <div class="content leftside pt">
                <p class="text big bold">MAGÍSTER EN</p>
                <p class="text bigger bold">DERECHO</p>
                <p class="text small spaced"> CON MENCIONES</p>

            </div><div class="content rightside">
                <div style="position: relative; width: 100%; height: 0; padding-top: 83.8298%;
                padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-right: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                border-radius: 8px; will-change: transform;">
                <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFTafnwvPg&#x2F;view?embed">
                </iframe>
                </div>
            </div>



        </div>
        <div id="f2" class="light frame">
            <p class="text big bold pt">DIPLOMADOS</p>
            <p class="text med"> Programa Gobernanza,
                Política y Gestión Pública </p>
            
        </div>

        </div>
        <div id="f3" class="dark frame">            
            <a href="#f0">f0</a>
            <a href="#f1">f1</a>
            <a href="#f2">f2</a>
            <a href="#f3">f3</a>

            <p class="text big bold pt">DIPLOMADOS</p>
            <p class="text med"> Diplomados Departamento de Trabajo Social</p>
        </div>
    </div>
</body>

</html>